spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id= 1089873847707-fmli8704l4fr0cdv042qda8jmpd8ogu0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.kakao.client-id= 3447dc8e79b235f2e099eb01a8832a4e
spring.security.oauth2.client.registration.kakao.client-secret=dFRrbqUbOhmJq5iwuA4G5TjfifYKHulW
spring.security.oauth2.client.registration.kakao.scope=profile, email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.naver.client-id= qQnEPGC5Ry1xwwI5BqNR
spring.security.oauth2.client.registration.naver.client-secret=GynKq0tJNz
spring.security.oauth2.client.registration.naver.scope=profile, email
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.user.email=admin
spring.security.user.password=admin
spring.security.user.role=ROLE_ADMIN


