spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id= 1089873847707-fmli8704l4fr0cdv042qda8jmpd8ogu0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.user.email=admin
spring.security.user.password=123
spring.security.user.role=ROLE_ADMIN


